<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/animate.min.css"/>
        <title></title>
        <style>
            body {
                text-align: center;
            }
            ul {
                list-style: none;
            }
            li {
                margin: 0;
                padding: 0;
                display: inline-block;
                width: 30%;

            }
            img{
                width: 200px;
            }
            .lii{
                border: 1px solid red;
            }
            .a1{
                border: 1px solid black
            ;

            }
        </style>
    </head>
    <body>
    <ul id="list">
111
    </ul>

    <button data-toggle="brandlist">精简显示品牌</button>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/works.js"></script>

    <script>



    </script>
</body>
</html>
